{
  "name"         : "my-cal",
  "version"      : "0.0.0",
  "description"  : "Simple cal application.",
  "main"         : "server.js",
  "author"       : "Shakrah Yves",
  "dependencies" : {
    "express"    : "~4.7.2",
    "mongoose"   : "~3.6.2",
    "morgan"     : "~1.2.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2",
    //modulus ?
    "ejs" : "0.8.x"
    },
    "engines" : {
    "node": "0.10.x"
  }
}